# maven-surefire-cached

./: README.md  docker-compose.yml  pom.xml
failsafe-cached-maven-plugin/: pom.xml
failsafe-cached-maven-plugin/src/main/java/com/github/seregamorph/maven/test/: IntegrationTestCachedMojo.java
local-workspace-reader/: README.md  pom.xml
simple-parallel-builder/: README.md  pom.xml
simple-parallel-builder/src/main/java/com/github/seregamorph/maven/test/builder/: SimpleParallelBuilder.java  SimpleParallelConfig.java
surefire-cached-common/: pom.xml
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/common/: CacheEntryKey.java  FlakyFailure.java  GroupArtifactId.java  OutputArtifact.java  PluginName.java  ServerProtocolVersion.java  TaskOutcome.java  TestTaskOutput.java
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/core/: JsonSerializers.java
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/storage/: CacheStorage.java  CacheStorageException.java  FailsafeCacheStorage.java  FileCacheStorage.java  GzipDelegateCacheStorage.java  MemoryStorage.java  ReportingCacheStorage.java  S3CacheStorage.java  S3CacheStorageConfig.java  SoftReferenceMemoryStorage.java
surefire-cached-common/src/main/java/com/github/seregamorph/maven/test/util/: ByteSizeFormatUtils.java  JsonSerializers.java  MoreFileUtils.java  TimeFormatUtils.java  ValidatorUtils.java
surefire-cached-common/src/test/java/com/github/seregamorph/maven/test/common/: TestTaskOutputTest.java
surefire-cached-common/src/test/java/com/github/seregamorph/maven/test/storage/: GzipDelegateCacheStorageTest.java  S3CacheStorageTest.java
surefire-cached-common/src/test/java/com/github/seregamorph/maven/test/util/: ByteSizeFormatUtilsTest.java  TimeFormatUtilsTest.java
surefire-cached-core/: pom.xml
surefire-cached-core/src/main/java/com/github/seregamorph/maven/test/core/: CachedTestWrapper.java  FileSensitivity.java  HashUtils.java  TestSuiteReport.java  TestTaskCacheHelper.java  TestTaskInput.java
surefire-cached-core/src/main/java/com/github/seregamorph/maven/test/storage/: HttpCacheStorage.java
surefire-cached-core/src/main/java/com/github/seregamorph/maven/test/util/: ZipUtils.java
surefire-cached-extension/: pom.xml
surefire-cached-extension-s3/: pom.xml
surefire-cached-extension-s3/src/main/java/com/github/seregamorph/maven/test/extension/: S3CacheStorageProvider.java
surefire-cached-extension/src/main/java/com/github/seregamorph/maven/test/config/: ArtifactsConfig.java  SurefireCachedConfig.java  TestPluginConfig.java  TestPluginConfigLoader.java
surefire-cached-extension/src/main/java/com/github/seregamorph/maven/test/core/: CacheStorageFactory.java  CachedTestWrapper.java  FailsafeSummaryReport.java  FileHashCache.java  HashUtils.java  ReflectionUtils.java  SurefireCachedConfig.java  SurefireCachedConfigLoader.java  TaskOutcome.java  TestPluginConfig.java  TestPluginConfigLoader.java  TestSuiteReport.java  TestTaskCacheHelper.java  TestTaskInput.java  Testcase.java  TestcaseFailure.java
surefire-cached-extension/src/main/java/com/github/seregamorph/maven/test/extension/: AbstractCachedSurefireMojo.java  CacheReport.java  CacheStorageFactory.java  CachedDelegatingMojo.java  CachedMavenPluginManager.java  CachedSurefireDelegateMojo.java  CachedTestLifecycleParticipant.java  InconsistentCacheException.java  IntegrationTestCachedMojo.java  ModuleTestResult.java  PropertySource.java  SurefireCachedMojo.java  TestTaskCacheHelper.java
surefire-cached-extension/src/main/java/com/github/seregamorph/maven/test/extension/spi/: CacheStorageProvider.java
surefire-cached-extension/src/main/java/com/github/seregamorph/maven/test/storage/: CacheService.java  CacheServiceMetrics.java  HttpCacheStorage.java  HttpCacheStorageConfig.java  MinServerProtocolVersionException.java
surefire-cached-extension/src/main/java/com/github/seregamorph/maven/test/util/: AntPathMatcher.java  ByteSizeFormatUtils.java  HashUtils.java  MavenPropertyUtils.java  ProjectModuleUtils.java  PropertySource.java  ReflectionUtils.java  ResponseBodyUtils.java  TimeFormatUtils.java  XmlUtils.java  ZipUtils.java
surefire-cached-extension/src/test/java/com/github/seregamorph/maven/test/common/: TestSuiteReportTest.java  TestTaskOutputTest.java
surefire-cached-extension/src/test/java/com/github/seregamorph/maven/test/core/: CachedTestWrapperTest.java  FailsafeSummaryReportTest.java  HashUtilsTest.java  TestSuiteReportTest.java
surefire-cached-extension/src/test/java/com/github/seregamorph/maven/test/extension/: CachedSurefireDelegateMojoTest.java  TestTaskCacheHelperTest.java
surefire-cached-extension/src/test/java/com/github/seregamorph/maven/test/util/: AntPathMatcherTest.java
surefire-cached-extension/src/test/resources/: surefire-cached-output.json  surefire-cached.json
surefire-cached-extension/src/test/resources/failsafe-reports/: failsafe-summary-success.xml  failsafe-summary.xml
surefire-cached-extension/src/test/resources/surefire-reports/: TEST-com.github.seregamorph.testsmartcontext.demo.FlakyFailureTest.xml.xml  TEST-com.github.seregamorph.testsmartcontext.demo.FlakyTest.xml
surefire-cached-maven-plugin/: pom.xml
surefire-cached-maven-plugin/src/main/java/com/github/seregamorph/maven/test/: TestCachedMojo.java
test-cache-server/: pom.xml
test-cache-server/src/main/java/com/github/seregamorph/testcacheserver/: CacheStorageConfiguration.java  ServerProtocolVersionInterceptor.java  TestCacheServerApplication.java  WebConfiguration.java
test-cache-server/src/main/java/com/github/seregamorph/testcacheserver/controller/: TestCacheController.java
test-cache-server/src/main/java/com/github/seregamorph/testcacheserver/service/: TestCacheService.java
test-module-skip-extension/: pom.xml
test-module-skip-extension/src/main/java/com/github/seregamorph/maven/test/extension/: TestModuleSkipLifecycleParticipant.java
turbo-builder/: README.md  pom.xml
turbo-builder/src/main/java/com/github/seregamorph/maven/test/builder/: TurboBuilder.java  (+2 more)
(+4 files in other folders)
