<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.seregamorph</groupId>
        <artifactId>maven-surefire-cached</artifactId>
        <version>0.22-SNAPSHOT</version>
    </parent>

    <artifactId>surefire-cached-extension-s3</artifactId>
    <packaging>jar</packaging>
    <name>surefire-cached-extension-s3</name>

    <description>
        Surefire Cached Extension that directly writes to an S3 storage
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.seregamorph</groupId>
            <artifactId>surefire-cached-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
    </dependencies>
</project>
